{
    "name": "tourodoben/website",
    "description": "bendorf bull website.",
    "authors": [
        {
            "name": "Rodrigo Lucena",
            "email": "rodrigo@rslucena.com.br",
            "homepage": "https://github.com/rslucena"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.3.0",
        "ext-pdo": "*"
    },
    "autoload": {
        "classmap": [
            "src/"
        ],
        "psr-4": {
            "src\\": "src/"
        }
    }
}